/*
strA = 학대 가능성 있음/약피폐
strB = 연재중/번역중
strC = 연재중단/번역중단/미번역/만화 아님
strD = 완결/단편
*/


var list = new Array("사지절단 아가씨(카연갤)/B""한순간의 이치카/AC", "로리 납치 감금 조교하는 만화(우정을 위하여)(카연갤, 연재중단)/C", "추방자 식당에 어서오세요(초반부)/AB", "냥타와 포메코/B", "사설자살전문업체(단편, 카연갤)/D", "새로운 너에게(중년의 어비스)/B", "작은 섬의 커다란 소녀/AB", "사채업자가 아이 유괴하는 만화(단편)/AD","내 딸을 위해서라면~(번역중단)/C","미룡염소담/AC", "나의 아델리아/A", "가정마도사와~/A", "깨끗하게 해드리겠습니다/A", "열등안의 전생~/A", "허구추리/A", "이 상처는 죽어도 지워지지 않아/AC", "오빠의 아내와~/A", "소리를 못 내는 소녀는~/A", "변변찮은 마술강사와~/A", "무정한 그녀의 독차지/A", "구렁이에게 시집간 여자/AC", "소인배 베테랑 모험가와~/B", "병신정원(카연갤)/B", "실비 엘프/B", "상담자들이 집착한다(x)/B", "너따위가 마왕을 이길 수~/B", "노예짱은 잡아먹히고 싶어/B", "졸렬☆다이나믹/B", "쉼터에 살았다/D", "다시 한번 부탁해요 후원자님!(카연갤)/AC", "내가 15살은 아닐지라도/BC", "클레바테스/B", "정의의 학원/C", "십자가의 6인/BC", "내일, 나는 누군가의 여자친구/B", "겟백(웹툰)/B", "너를 사랑하는 살인귀/AC", "아내, 초등학생이 되다/C", "지금부터 윤리시간입니다/C", "더러운 네가 가장 귀여워/B", "소년의 어비스/AB", "약사의 혼잣말/AC", "섬의 소리/C", "괴인영애/AC", "뚱뚱보 남친~/AC", "내가 나로 되기까지(TS)/AB", "마검사인 전 소년~(낙태)/C", "도박사는 빌지 않는다(번역중단)/AC", "풀 나이트(낙태)/AC", "마술사들의 혼란(낙태)/C", "해변의 큐(낙태)/C", "린코짱과 하루종일(낙태)/C", "비의 목(번역중단)/C", "물 웅덩이에 뜬 섬(번역중단)/C", "외톨이 괴물과 맹인 소녀(번역중단)/C", "남성공포증이던 내가 av배우~(번역중단)/C", "행복색 원룸(정발낙태)/C", "안녕 사이코패스(번역중단)/C", "네가 내 마음에 자리잡았다(정발낙태)/C", "조금 사회에 부적합 양(번역중단)/C", "너에게 사랑받아 아팠다(번역중단)/C", "괴이와 소녀의 행방불명(낙태)/AC", "프로미스 신데렐라(정발낙태)/AC", "백합 지옥(번역중단)/C", "이세계에서 힘내는 이야기/AB", "네거티브 용사와 마왕 군 간부(번역중단)/AC", "사후편지(x)/D", "라스트 멘헤라(미번역)/C", "네가 그걸 사랑이라고 불러도/B", "굿바이 미니스커트(정발)/C", "아사코(번역중단)/AC", "연옥의 카르마(번역중단)/AC", "착정병원(x)(완결)/D", "그녀의 팔은 닿지 않는다(연중)/AC", "신이 된 날(x)/D", "僕 보쿠(완결, 번역본 소실)/CD", "공의경계-통각잔류(x)/D", "아침이 온다(x)/D", "나락의 두 사람(완결)/D", "슈가 다크(완결)(번역본 소실)/CD", "사신에게 시집가는 날(미번역)/C", "새장의 한 쌍(완결)(미번역)/C", "내 남편은 냉동고에 잠들어있다(미번역)/C", "울 때까지 쳐맞은~(완결)(미번역)/CD", "감추면(완결)(미번역)/CD", "나의 행복한 결혼(미번역)(웹소설번역중)/BC", "나락의 양(완결)(미번역)/CD", "변옥의 슈베스터(미번역)/C", "뼛속까지 나에게 바쳐(미번역)/C", "쿠로오니(미번역)/C", "나의 오리온(완결)(번역본 소실)/CD", "노노노노(완결)(번역본 소실)/CD", "중졸 노동자(완결)(미번역)/CD", "트랜스지터~(완결)(미번역)(TS)/CD", "니지, 어리광 부려 줘(미번역)/C", "쩜타지(연재 중단)/C", "여자를 때리고 싶다!!(연중)/C", "소녀지배(완결)/D", "수꽃ANABADA(완결)/D", "양아치 퇴마사 레이나(완결)/D", "히로인은 절망했습니다(완결)/D", "연탄의 소리(완결)/AD", "나침반 콤플렉스(단편)(카연갤)/D", "언니가 되어줘(완결)/D", "마족애미(완결)/D", "은하의 죽지않는 아이들에게(완결)/AD", "상처투성이의 피아노 소나타(완결)/D", "마녀의 집(완결)/D", "언제나 꿈을(완결)/D", "전여친의 딸(완결)/D", "미치광이 맥(연재 중단)/C", "긍정적인 걸레 만화(완결)/D", "별과 하나의 시(완결)/D", "귀향(단편)/D", "흡혈귀 마르그리트와~(단편)/D", "우리들, 지옥의 도피행(단편)/D", "물에 빠진 불꽃(완결)(번역본 소실)/CD", "미즈노와 차야마(완결)/D", "사지짱의 아픔 일기(완결)/D", "클로젯 걸(단편)/D", "기타맨(완결)/D", "마녀가 내리는 철퇴(완결)/D", "지옥프리(완결)/D", "deep water 심연(완결)/D", "매일 세상을 구하기! 세이류 사쿠라 짱!(완결)/D", "쓰르라미 울 적에《3부 타타리고로시》(완결)/D", "아가씨와 우렁총각(완결)/D", "시바토라(완결)/D", "상처투성이 악마(완결)/D", "사탕과자 탄환은 꿰뚫지 못해(완결)/D", "이 사랑은, 이단(완결)/D", "남자들만 있는 기사단에 입단한~(완결)(카연갤)/D", "검은선(완결)(네이버웹툰)/D", "딸의 친구(완결)/D", "주인공이 미소녀니까 씹덕물이 맞겠지(완결)(카연갤)/D", "숨비소리(완결)/D", "가엾어라 겐키 군(완결)/D", "mars(완결)/D", "방패용사(2~4화만)/D", "여자친구(완결)/D", "남은목숨x99(완결)/D", "빌리어네어 걸(완결)/D", "미추의 대지(정발)/D", "종종 종교권유를 위해~(완결)/D", "하늘이 잿빛이라서(완결)/D", "엄마에게 버려져 남겨진 아이의 이야기(완결)/D", "생자의 행진(완결)/D", "와해된 시선(완결)/D", "아빠를 찾습니다(완결)/D", "베리언트(완결)/D", "귀녀연애금지령(출하)/D", "우츠보라(종이책)/D", "푸른하늘과 흐린하늘(완결)/D", "사랑하는 기생충(완결)/D", "사축과 소녀의 1800일(완결)/D", "메멘토 숲(완결)/D", "쿠로(완결)/D", "하얀피난(완결)/D", "뼈가 썩을 때까지(완결)/D", "PTSD(완결)(애니유럽갤러리 검색)/D", "플라이 대디 플라이(완결)/D", "키드 아이 럭(완결)/D", "오나니 마스터 쿠로사와(완결)/D", "금붕어(완결)/D", "좀비소녀(완결)/D", "견우와 직녀(완결)/D", "히메노스피어(완결)/D", "금붕어(완결)/D", "이것은 사랑의 이야기(완결)/D", "그녀가 된 날(완결)(TS)/D", "산카레아(완결)/D", "저기압 신데렐라(완결)(TS)/D", "스트레칭(완결)/D", "수신의 제물(완결)/D", "나의 소년(완결)/D", "살육의 천사(완결)/D", "별의 퐁코와 두부가게 레이코(완결)/D", "우타이테의 발라드(완결)/D", "세실리아 도어즈(완결)/D", "그래도 나는 널 좋아해(완결)/D", "3D 그녀(완결)/AD", "이 세상의 한구석에(완결)/D", "사형수 042(완결)/AD", "안녕, 가시나무 공주(완결)/D", "일주일간 프렌드(완결)/AD", "불완전한 사람을 위해서(완결)/D", "브로큰 플라워(x)(완결)/D", "창가의 타바코 양(x)(완결)/D", "마음이 외치고 싶어해(완결)/D", "쿠니하치부(완결)/D", "사잔카sazanka(단편)/D", "망고의 뼈(완결)/D", "네가 세상을 부수고 싶다면(완결)/D", "봄의 저주(완결)/D", "드롭(완결)/D", "하얀데레(완결)/D", "ho!(완결)/AD", "시크릿 동맹(완결)/D", "소돔 꽃에 반짝이는 별(단편)/D", "또다시 같은 꿈을 꾸었어(완결)/AD", "우주를 누비는 쏙독새(완결)(TS)/AD", "키스 앤 네버 크라이(완결)/D", "엘펜리트(완결)/D", "죽고 싶은 무사와 히비키(완결)/AD", "에덴의 꽃(완결)/D", "밸런스 폴리시(완결)/AD", "애완소녀(완결)/D", "토끼가 두 마리(완결)/D", "절대쾌락소녀(완결)/AD", "그대는 나의 음란한 여왕님(완결)/AD", "히나마츠리(완결)/AD", "소녀가 죽는 이야기(완결)/D", "나는 마리 안에(완결)(TS)/D", "부적은 커터(단편)/D", "마이 브로큰 마리코(완결)/D", "사춘기 비터 체인지(완결)(TS)/AD", "렌탈 오빠(완결)/D", "세계귀(완결)/D", "바이 스프링(완결)/D", "소녀사전(연중)/AD", "내가 나로 되기까지(TS)/AD", "소녀불충분(완결)(소설원작)/D", "아이들의 노래(완결)/D", "히메고토 - 19살의 제복(완결)/AD", "목소리의 형태(완결)/D", "물에 빠진 나이프(완결)/D", "사쿠란보 신드롬(체리신드롬)(완결)/D", "라이프(완결)/D", "오렌지 리스트밴드(x)(완결)/D", "들판과 잡초(완결)/D", "비터 버진(완결)/D", "거짓말쟁이 미군과 고장난 마짱(x)(완결)/D", "사랑과 저주(완결)/D", "레즈 풍속~(완결)/AD", "잘 자, 푼푼(완결)/D", "교정 뒷편에는 천사가 묻혀 있다(완결)/D", "해피 슈가 라이프(완결)/AD", "별하늘의 너(완결)/AD");




//list에서 데이터와 태그를 분할하는 과정
for (i = 0; i < list.length; i++) {
    var temp = list[i].split("/");
    addList(temp[0], temp[1]);
}

//태그별로 리스트(string)에 데이터를 추가하는 함수
function addList(content, arrNum) {
    strAll += content + "/";
    if(arrNum.indexOf("A") != -1) {
        strA += content + "/";
    }
    if(arrNum.indexOf("B") != -1) {
        strB += content + "/";
    }
    if(arrNum.indexOf("C") != -1) {
        strC += content + "/";
    }
    if(arrNum.indexOf("D") != -1) {
        strD += content + "/";
    }
}

//string 형태의 리스트를 array 형태로 바꾸는 과정
arrA = strA.split("/");
arrB = strB.split("/");
arrC = strC.split("/");
arrD = strD.split("/");
arrAll = strAll.split("/");

//list 로드 후 nav 태그 생성. 순서가 맞지 않으면 list가 로드되지 않는다
createNav(1); 

/*
    source : https://github.com/shangus1012/manga
    제작자 : 만갤 여주학대만화추천(rmh0102)
    모든 소스코드는 직접 작성한 것이고, 출처는 지워도 상관 없습니다.
    누군가 물어본다면 정보 공유를 위해서 출처를 표기해 주세요. 감사합니다.
*/
